<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../js/scr.js" defer></script>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/styleProjeto.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <title>Portífolio</title>  
</head>
<body>
    <header> 
        <a href="index.html">
            <img src="../imagens/composicao/logo.png" alt="7tware logo" class="logo-principal">
        </a>
        <nav id="menu">
            <ul>
                <li></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">Contato</a></li>
                <li><a href="portifolio.html">Portífolio</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="">Suporte</a></li>
                <li><a href="projeto.html">Projeto</a></li>
                <li>
                    <input type="search" name="txtPesquisa" id="txtPesquisa" placeholder="O que você deseja? ">
                    <button type="submit" id="btnPesquisa" name="btnPesquisa">Pesquisa</button>
                </li>
            </ul>
        </nav>
    </header> 
    <div class="div-js">
        <h1></h1>
    </div>
    <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente vel, eaque ullam odit in ipsa culpa fuga, dicta, doloremque animi rem! Et harum repellendus labore aut eligendi possimus, voluptates quidem!
    </section>
</body>
</html>